In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

transactions_control_1 = pd.read_csv('Проект_3_transactions_control_1.csv', sep = ';')
transactions_control_2 = pd.read_csv('Проект_3_transactions_control_2.csv', sep = ';')
transactions_test = pd.read_csv('Проект_3_transactions_test.csv', sep = ';)
transactions_control_2

In [16]:
transactions_control_1 = pd.read_csv('Проект_3_transactions_control_1.csv', sep = ';')
transactions_control_2 = pd.read_csv('Проект_3_transactions_control_2.csv', sep = ';')
transactions_test = pd.read_csv('Проект_3_transactions_test.csv', sep = ';')
users_control_1 = pd.read_csv('Проект_3_users_control_1.csv', sep = ';')
users_control_2 = pd.read_csv('Проект_3_users_control_2.csv', sep = ';')
users_test = pd.read_csv('Проект_3_users_test.csv', sep = ';') 
users_control_1

,uid,age,attraction_coeff,coins,country,visit_days,gender,age_filter_start,age_filter_end,views_count,was_premium,is_premium,total_revenue
0,892319115,25,435,NaN,United States of America,"1,2,3,4,5,6",0,22,32,982,NaN,NaN,0
1,891248523,29,500,NaN,United States of America,"1,2",1,26,32,12,NaN,NaN,0
2,891670932,33,800,NaN,France,"1,2,3,5,6,8,9,11,13,16",1,30,36,5,NaN,NaN,0
3,891060786,26,0,NaN,Argentina,"1,2,3,4,5",1,23,29,0,NaN,NaN,0
4,892006554,35,294,NaN,United States of America,"1,2,3,5,6,7,8,9,10,12,15,16,17,19",1,30,40,17,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,892022304,26,227,NaN,United States of America,NaN,0,23,29,427,NaN,NaN,0
4336,891905022,38,200,NaN,Argentina,"1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,21",1,20,50,5,NaN,NaN,0
4337,891304722,49,411,NaN,United States of America,1,1,46,52,17,NaN,NaN,0
4338,891302328,27,0,NaN,United States of America,"1,3,5",1,24,30,0,NaN,NaN,0
4339,891182532,31,1000,NaN,United States of America,1,1,19,34,2,NaN,NaN,0

In [12]:
#первая платежная система
transactions_control_1.product_type.

,uid,country,joined_at,paid_at,revenue,payment_id,from_page,product_type
0,891319275.0,France,2017-05-11 19:57:00,2017-12-11 21:57:00,12727.0,147.0,trial_vip_popup,trial_premium
1,892421826.0,Israel,2017-10-14 12:46:00,2017-10-23 12:54:00,14586.0,147.0,trial_vip_popup,trial_premium
2,891822480.0,Italy,2017-10-26 22:27:00,2017-12-11 20:59:00,1911.0,19.0,none,coins
3,891367521.0,Italy,2017-05-11 02:37:00,2017-06-11 19:15:00,1456.0,127.0,sympathy,other_type
4,892207959.0,France,2017-10-18 18:30:00,2017-12-11 12:03:00,1261.0,19.0,empty_likes,coins

1. Проверить сколько людей из всех стран из тестовой группы купило trial_premium и premium no trial

In [18]:
users_test

,uid,age,attraction_coeff,coins,country,visit_days,gender,age_filter_start,age_filter_end,views_count,was_premium,is_premium,total_revenue
0,892309896,27,685,NaN,United States of America,"1,2,3,4,5,6,7,8,9,10,11,12,16,17",1,24,30,89,NaN,NaN,0
1,892044516,27,0,NaN,Germany,NaN,1,24,30,0,NaN,NaN,0
2,892185708,45,44,NaN,Israel,"1,3,4,6,7,8,10,11,12,13,14,15,16,17,18,19,20,2...",1,42,48,68,NaN,NaN,0
3,892130292,32,0,NaN,United States of America,"1,2,3,4,5,6,7,8,9,10,11,12",1,29,35,0,NaN,NaN,0
4,891406035,27,1000,NaN,France,NaN,1,24,30,1,1.0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4303,891078639,17,895,NaN,United States of America,"1,2,3,4,5",1,16,20,96,NaN,NaN,0
4304,891188733,27,866,NaN,United States of America,"1,2,3",1,18,41,30,NaN,NaN,0
4305,891293718,48,0,NaN,Argentina,NaN,1,47,51,10,NaN,NaN,0
4306,891192357,32,0,NaN,Australia,NaN,1,16,49,0,NaN,NaN,0
4307,891668910,35,575,NaN,United Arab Emirates,1,1,16,99,73,NaN,NaN,0

In [20]:
transactions_test.query('product_type == "premium_no_trial"')

,uid,country,joined_at,paid_at,revenue,payment_id,from_page,product_type
5,892426491,United States of America,2017-10-14 10:13:00,2017-10-15 22:39:00,12597,147,autoreply_message,premium_no_trial
6,891558921,United States of America,2017-01-11 03:07:00,2017-10-11 09:05:00,9100,147,left_sidebar_menu,premium_no_trial
11,891861048,Canada,2017-10-26 02:55:00,2017-10-11 19:00:00,3588,68,none,premium_no_trial
12,891178380,Spain,2017-08-11 03:54:00,2017-09-11 21:53:00,113477,147,promo_09,premium_no_trial
21,891312873,Italy,2017-05-11 21:22:00,2017-10-11 21:51:00,7852,147,promo_09,premium_no_trial
...,...,...,...,...,...,...,...,...
262,891692940,United States of America,2017-10-29 15:40:00,2017-10-29 15:43:00,9100,147,autoreply_message,premium_no_trial
265,891572565,United Arab Emirates,2017-10-31 20:40:00,2017-05-11 13:32:00,9217,147,promo_09,premium_no_trial
266,891478452,United Arab Emirates,2017-02-11 23:29:00,2017-12-11 00:11:00,8697,147,autoreply_message,premium_no_trial
267,891414915,Argentina,2017-04-11 09:06:00,2017-04-11 09:56:00,6292,147,autoreply_message,premium_no_trial
269,891447105,United Kingdom (Great Britain),2017-03-11 17:05:00,2017-11-11 04:23:00,7319,147,fans,premium_no_trial

In [22]:
transactions_control_2.query('product_type == "premium_no_trial"')

,uid,country,joined_at,paid_at,revenue,payment_id,from_page,product_type
1,892186737,Chile,2017-10-19 06:03:00,2017-04-11 08:53:00,4732,147,promo_09,premium_no_trial
4,891592941,Switzerland,2017-10-31 12:40:00,2017-03-11 16:25:00,6292,147,promo_09,premium_no_trial
5,892245918,France,2017-10-17 21:05:00,2017-10-17 22:35:00,6292,147,autoreply_message,premium_no_trial
7,891267564,Portugal,2017-06-11 15:06:00,2017-07-11 13:54:00,1482,68,none,premium_no_trial
9,892080081,Switzerland,2017-10-21 15:15:00,2017-10-22 16:37:00,4758,147,autoreply_message,premium_no_trial
...,...,...,...,...,...,...,...,...
316,891393735,Spain,2017-04-11 17:31:00,2017-04-11 18:05:00,6292,147,dating,premium_no_trial
317,892053750,United States of America,2017-10-22 00:46:00,2017-10-28 08:12:00,6292,147,autoreply_message,premium_no_trial
320,892032072,United Kingdom (Great Britain),2017-10-22 14:21:00,2017-10-23 15:37:00,3588,68,none,premium_no_trial
322,891435993,Canada,2017-03-11 21:08:00,2017-03-11 21:26:00,3549,68,none,premium_no_trial
327,891459291,Spain,2017-03-11 11:43:00,2017-03-11 11:57:00,6292,147,autoreply_message,premium_no_trial

In [24]:
users_test.age.describe()

count    4308.000000
mean       31.889276
std        10.245287
min        16.000000
25%        25.000000
50%        30.000000
75%        38.000000
max        99.000000
Name: age, dtype: float64

In [26]:
users_control_2.describe()

,uid,age,attraction_coeff,coins,gender,age_filter_start,age_filter_end,views_count,was_premium,is_premium,total_revenue
count,4.264000e+03,4264.000000,4264.000000,61.000000,4264.000000,4264.000000,4264.000000,4264.000000,411.0,191.0,4264.000000
mean,8.917694e+08,32.046201,317.957317,18.147541,0.954268,26.954268,38.906895,45.064493,1.0,1.0,450.384146
std,2.520759e+06,10.170721,326.191737,35.439543,0.208927,9.546657,15.955574,318.188992,0.0,0.0,2859.242228
min,8.910509e+08,16.000000,0.000000,1.000000,0.000000,13.000000,19.000000,0.000000,1.0,1.0,0.000000
25%,8.913453e+08,25.000000,0.000000,4.000000,1.000000,19.000000,28.000000,1.000000,1.0,1.0,0.000000
50%,8.917205e+08,30.000000,250.000000,10.000000,1.000000,25.000000,35.000000,6.000000,1.0,1.0,0.000000
75%,8.920735e+08,38.000000,548.500000,20.000000,1.000000,32.000000,45.000000,20.000000,1.0,1.0,0.000000
max,1.053059e+09,99.000000,1000.000000,271.000000,1.000000,94.000000,99.000000,16157.000000,1.0,1.0,81796.000000

In [27]:
users_test.describe()

,uid,age,attraction_coeff,coins,gender,age_filter_start,age_filter_end,views_count,was_premium,is_premium,total_revenue
count,4.308000e+03,4308.000000,4308.000000,49.000000,4308.000000,4308.000000,4308.000000,4308.000000,408.0,157.0,4308.000000
mean,8.917437e+08,31.889276,316.411328,229.836735,0.953110,26.701486,38.248839,50.391133,1.0,1.0,534.080316
std,4.547670e+05,10.245287,323.373725,1205.819471,0.211427,9.390851,15.344562,318.676437,0.0,0.0,4371.682632
min,8.910511e+08,16.000000,0.000000,1.000000,0.000000,13.000000,19.000000,0.000000,1.0,1.0,0.000000
25%,8.913621e+08,25.000000,0.000000,4.000000,1.000000,19.000000,28.000000,1.000000,1.0,1.0,0.000000
50%,8.917290e+08,30.000000,250.000000,9.000000,1.000000,24.000000,35.000000,6.000000,1.0,1.0,0.000000
75%,8.920952e+08,38.000000,520.250000,72.000000,1.000000,32.000000,44.000000,22.000000,1.0,1.0,0.000000
max,9.051586e+08,99.000000,1000.000000,8466.000000,1.000000,96.000000,102.000000,12831.000000,1.0,1.0,129870.000000

In [45]:
d1 = users_test.groupby('country', as_index = False).agg({'uid': 'count'}).sort_values('uid', ascending = False)
d1

                           country   uid
48        United States of America  1450
1                        Argentina   396
13                          France   359
24                           Italy   323
40                           Spain   301
8                            Chile   272
46            United Arab Emirates   226
16                         Germany   209
47  United Kingdom (Great Britain)   169
7                           Canada   137
23                          Israel   106
4                          Belgium    92
35                        Portugal    91
2                        Australia    62
41                     Switzerland    35
45                         Ukraine    15
28                          Mexico     7
38              Russian Federation     7
44                          Turkey     5
19                           India     4
20                       Indonesia     4
30                         Morocco     3
43                         Tunisia     3
27                          Latvia     2
0                          Algeria     2
42                      Tajikistan     2
32                        Pakistan     2
37                         Romania     1
36                     Puerto Rico     1
39                       Singapore     1
33                            Peru     1
49                         Uruguay     1
34                     Philippines     1
25              Korea, Republic of     1
31                           Nepal     1
12                           Egypt     1
3                       Azerbaijan     1
5                          Bolivia     1
6                           Brazil     1
9                         Colombia     1
10                      Costa Rica     1
11              Dominican Republic     1
14                          Gambia     1
29                          Monaco     1
15                         Georgia     1
17                       Guatemala     1
18                         Hungary     1
21                            Iraq     1
22        Islamic Republic of Iran     1
26                      Kyrgyzstan     1
50                      Uzbekistan     1

In [46]:
d2 = users_control_2.groupby('country', as_index = False).agg({'uid': 'count'}).sort_values('uid', ascending = False)
d2

                           country   uid
43        United States of America  1486
0                        Argentina   397
12                          France   376
35                           Spain   310
18                           Italy   293
6                            Chile   286
41            United Arab Emirates   211
14                         Germany   202
42  United Kingdom (Great Britain)   146
5                           Canada   134
31                        Portugal   100
4                          Belgium    90
17                          Israel    78
1                        Australia    51
36                     Switzerland    35
40                         Ukraine    18
33              Russian Federation     8
38                          Turkey     5
25                         Morocco     5
24                          Mexico     4
8                         Colombia     2
2                          Austria     2
16                           India     2
28                        Pakistan     2
34                         Somalia     1
37                      Tajikistan     1
30                            Peru     1
32                           Qatar     1
39                          Uganda     1
22                        Malaysia     1
29                        Paraguay     1
27                       Nicaragua     1
26                     New Zealand     1
23                            Mali     1
21                       Lithuania     1
20                      Kyrgyzstan     1
19                          Kuwait     1
15                         Hungary     1
13                         Georgia     1
11              Dominican Republic     1
10                  Czech Republic     1
9                       Costa Rica     1
7                            China     1
3                          Belarus     1
44                         Uruguay     1

In [47]:
d3 = d1.merge(d2, on = 'country', how = 'left')
d3

                           country  uid_x   uid_y
0         United States of America   1450  1486.0
1                        Argentina    396   397.0
2                           France    359   376.0
3                            Italy    323   293.0
4                            Spain    301   310.0
5                            Chile    272   286.0
6             United Arab Emirates    226   211.0
7                          Germany    209   202.0
8   United Kingdom (Great Britain)    169   146.0
9                           Canada    137   134.0
10                          Israel    106    78.0
11                         Belgium     92    90.0
12                        Portugal     91   100.0
13                       Australia     62    51.0
14                     Switzerland     35    35.0
15                         Ukraine     15    18.0
16                          Mexico      7     4.0
17              Russian Federation      7     8.0
18                          Turkey      5     5.0
19                           India      4     2.0
20                       Indonesia      4     NaN
21                         Morocco      3     5.0
22                         Tunisia      3     NaN
23                          Latvia      2     NaN
24                         Algeria      2     NaN
25                      Tajikistan      2     1.0
26                        Pakistan      2     2.0
27                         Romania      1     NaN
28                     Puerto Rico      1     NaN
29                       Singapore      1     NaN
30                            Peru      1     1.0
31                         Uruguay      1     1.0
32                     Philippines      1     NaN
33              Korea, Republic of      1     NaN
34                           Nepal      1     NaN
35                           Egypt      1     NaN
36                      Azerbaijan      1     NaN
37                         Bolivia      1     NaN
38                          Brazil      1     NaN
39                        Colombia      1     2.0
40                      Costa Rica      1     1.0
41              Dominican Republic      1     1.0
42                          Gambia      1     NaN
43                          Monaco      1     NaN
44                         Georgia      1     1.0
45                       Guatemala      1     NaN
46                         Hungary      1     1.0
47                            Iraq      1     NaN
48        Islamic Republic of Iran      1     NaN
49                      Kyrgyzstan      1     1.0
50                      Uzbekistan      1     NaN